app.instance-types[0].typeID=t2.nano
app.instance-types[0].typeCPUs=1
app.instance-types[0].typeCost=0.01
app.instance-types[0].typeRAM=0.5
app.instance-types[1].typeID=t2.micro
app.instance-types[1].typeCPUs=1
app.instance-types[1].typeCost=0.02
app.instance-types[1].typeRAM=1
app.instance-types[2].typeID=t2.small
app.instance-types[2].typeCPUs=1
app.instance-types[2].typeCost=0.04
app.instance-types[2].typeRAM=2
app.instance-types[3].typeID=t2.medium
app.instance-types[3].typeCPUs=2
app.instance-types[3].typeCost=0.08
app.instance-types[3].typeRAM=4
app.instance-types[4].typeID=t2.large
app.instance-types[4].typeCPUs=2
app.instance-types[4].typeCost=0.16
app.instance-types[4].typeRAM=8
app.instance-types[5].typeID=m4.large
app.instance-types[5].typeCPUs=2
app.instance-types[5].typeCost=0.174
app.instance-types[5].typeRAM=8
app.instance-types[6].typeID=m4.xlarge
app.instance-types[6].typeCPUs=4
app.instance-types[6].typeCost=0.348
app.instance-types[6].typeRAM=16
app.instance-types[7].typeID=m4.2xlarge
app.instance-types[7].typeCPUs=8
app.instance-types[7].typeCost=0.695
app.instance-types[7].typeRAM=32
app.instance-types[8].typeID=m4.4xlarge
app.instance-types[8].typeCPUs=16
app.instance-types[8].typeCost=1.391
app.instance-types[8].typeRAM=64
app.instance-types[9].typeID=m4.10xlarge
app.instance-types[9].typeCPUs=40
app.instance-types[9].typeCost=3.477
app.instance-types[9].typeRAM=160
app.instance-types[10].typeID=m4.4xlarge
app.instance-types[10].typeCPUs=16
app.instance-types[10].typeCost=1.391
app.instance-types[10].typeRAM=64
app.monitor.region=ap-northeast-1